# vertx-web-springmvc

./: .gitignore  README.md  pom.xml
spring-vertx-example/: pom.xml
spring-vertx-example/src/main/assembly/: assembly.xml
spring-vertx-example/src/main/java/com/taoyuanx/vertxdemo/nospring/: NoSpringBootDemo.java
spring-vertx-example/src/main/java/com/taoyuanx/vertxdemo/nospring/web/: MyException.java  MyJsonMessageConverter.java  MyTemplate.java  MyTemplate2.java  RouteAdviceDemo.java  RouteHandlerDemo.java  RouteInterceptorDemo.java  RouteInterceptorDemo2.java
spring-vertx-example/src/main/java/com/taoyuanx/vertxdemo/withspring/: WithSpringBootDemo.java
spring-vertx-example/src/main/java/com/taoyuanx/vertxdemo/withspring/web/: MyException.java  MyJsonMessageConverter.java  RouteAdviceDemo.java  RouteHandlerDemo.java  RouteInterceptorDemo.java  RouteInterceptorDemo2.java  RouteJsonHandlerDemo.java  RouteTemplateHandlerDemo.java
spring-vertx-example/src/main/resources/: applicationContext.xml
spring-vertx-example/src/main/resources/public/: demo1.html
spring-vertx-example/src/main/resources/templates/: index.ftl  index.html
springmvc-vertx-core/: pom.xml
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/anno/: ExceptionHandler.java  Interceptor.java  Order.java  RouteHandler.java  RouteMapping.java  RouterAdvice.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/anno/route/: ResponseBody.java  RouteHandler.java  RouteMapping.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/core/: BeanFactory.java  DefaultBeanFactoryImpl.java  Order.java  RouteInfo.java  SpringMvcRouterHandler.java  VertxConstant.java  VertxHolder.java  VertxHttpServerConfig.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/core/exception/: ExceptionHandler.java  RouterAdvice.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/core/interceptors/: IRequestInterceptor.java  Interceptor.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/core/message/: JsonMessageConverter.java  MessageConverter.java  VertxMessageConverter.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/core/route/: HandlerWrapper.java  RouteInfo.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/core/spring/: SpringBeanFactory.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/core/template/: AbstractTemplateEngineDelegate.java  TemplateBody.java  VertxTemplateEngine.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/interceptors/: IRequestInterceptor.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/spring/: SpringBeanFactory.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/start/: ServerBootStart.java  VertxHttpServerVerticle.java
springmvc-vertx-core/src/main/java/com/taoyuanx/springmvc/vertx/core/util/: JSONUtil.java  OrderUtil.java  ReflectionUtil.java  ResponseUtil.java  RouteUtil.java  StringUtil.java  TemplateUtil.java
springmvc-vertx-core/src/main/resources/: log4j.properties
springmvc-vertx-core/src/test/java/com/taoyuanx/: RouteUtilTest.java  RouterDemo.java
springmvc-vertx-core/src/test/java/com/taoyuanx/web/: MyException.java  RouteAdviceDemo.java  RouteHandlerDemo.java  RouteInterceptorDemo.java  RouteInterceptorDemo2.java
springmvc-vertx-core/src/test/resources/static/: demo.html
